# test-task

./: pom.xml
src/main/java/ru/sberbank/steps/: WeatherSteps.java
src/test/java/ru/sberbank/runner/: TestRunner.java
src/test/resources/: e2e_weather_test.feature
